{
  "manifest_version": 3,
  "name": "Nellis Deal Engine",
  "version": "0.1.0",
  "description": "Shows your own valuation and walk-away max bid on Nellis lot pages, and pre-fills the max-bid field. You place every bid yourself.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://alexa.amazon.com/*",
    "https://amazon.com/*",
    "https://nellisauction.com/*",
    "https://www.amazon.com/*",
    "https://www.bestbuy.com/*",
    "https://www.homedepot.com/*",
    "https://www.lowes.com/*",
    "https://www.nellisauction.com/*",
    "https://www.target.com/*",
    "https://www.walmart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nellis Deal Engine"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.nellisauction.com/p/*",
        "https://nellisauction.com/p/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://alexa.amazon.com/*",
        "https://amazon.com/*",
        "https://nellisauction.com/*",
        "https://www.amazon.com/*",
        "https://www.bestbuy.com/*",
        "https://www.homedepot.com/*",
        "https://www.lowes.com/*",
        "https://www.nellisauction.com/*",
        "https://www.target.com/*",
        "https://www.walmart.com/*"
      ],
      "js": [
        "capture.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "queue.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
